<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="./style.css">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</head>
<body class="con">
    <nav>
        <div class="one">
          <h1>W-Starry Restaurant</h1>
          <!-- <p>HEALTHY FOODS FOR HEALTHY BODY</p> -->
        </div>
        
        <ion-icon class="menu" name="menu-outline"></ion-icon>
        <div class="left__listing">
            <ion-icon class="close" name="close-outline"></ion-icon>
            
            <ul class="nav__list">
              <li class="active"><a href="./home.html">Home</a></li>
              <li><a href="./contact.html">Contact</a></li>
              <li><a href="./menu.html">Menu</a></li>
            </ul>
        </div>    
            
        <div class="btn">
              <a href="./cart.html"><ion-icon name="cart" class="icon-cart"></ion-icon><span id="cart-counter">0</span></a>
              <button><a href="./reserve.html">Book A Table</a></button>
        </div>
        
    </nav>
    <div class="consec">
        <div class="how">
            <h2>How To Find Us</h2>
            <p><ion-icon name="location-outline" class="ic"></ion-icon> No1 Ilofa GRA Challenge</p>
            <p><ion-icon name="call-outline" class="ic"></ion-icon> +2348105571552</p>
            <p><ion-icon name="mail-outline" class="ic"></ion-icon> yusufwaliyah2018@gmail.com</p>
        </div>
        <div class="socia">
            <h2 class="">FOLLOW ALONG</h2>
            <ion-icon name="logo-facebook" class="ic"></ion-icon>
            <ion-icon name="logo-twitter" class="ic"></ion-icon>
            <ion-icon name="logo-twitter" class="ic"></ion-icon>
            <ion-icon name="logo-instagram" class="ic"></ion-icon>
        </div>
    </div>
</body>
</html>